#CVS 1.6
CVS
	SegmentListQ 4
	SegmentList
		Segment
			TPhoneListQ 2
			TPhoneList
				TPhone
					Start Type New Symbol ^[ End
					Dest Type New Symbol u End
					Transition StartRatio 0 EndRatio 1 Time 0.204416666666667 End
				End
				TPhone
					Start Type Preserved Preserved 1 End
					Dest Type Preserved Preserved 2 End
					Transition StartRatio 1 EndRatio 1 Time 0.294583333333333 End
				End
			End
			FreqListQ 3
			FreqList
				FreqSet Time 0 Freq 270 End
				FreqSet Time 0.204416666666667 Freq 270 End
				FreqSet Time 0.499 Freq 270 End
			End
			Effects
				Shrink 0.00170833333333333
				ForwardCut 0.00170833333333333
				ElistEnabled True
				PElopeEnabled True
				EnvelopeListQ 2
				EnvelopeList
					EnvelopeSet Time 0 Amplitude 1 End
					EnvelopeSet Time 0.499 Amplitude 1 End
				End
				PresetedEnvelope ADSR
				ADSR Amplitude 1 Attack 0.05 Decline 0.1 Release 0.07 End
				OpennessList 1 0.5 0.5
			End
			StartTime -0.069
		End
		Segment
			TPhoneListQ 3
			TPhoneList
				TPhone
					Start Type New Symbol i End
					Dest Type New Symbol n End
					Transition StartRatio 0 EndRatio 0.5 Time 0.13 End
				End
				TPhone
					Start Type Preserved Preserved 1 End
					Dest Type Preserved Preserved 2 End
					Transition StartRatio 0.5 EndRatio 0.5 Time 0.19 End
				End
				TPhone
					Start Type Preserved Preserved 1 End
					Dest Type Preserved Preserved 2 End
					Transition StartRatio 0.5 EndRatio 1 Time 0.13 End
				End
			End
			FreqListQ 3
			FreqList
				FreqSet Time 0 Freq 270 End
				FreqSet Time 0.13 Freq 270 End
				FreqSet Time 0.45 Freq 270 End
			End
			Effects
				ElistEnabled True
				PElopeEnabled True
				EnvelopeListQ 2
				EnvelopeList
					EnvelopeSet Time 0 Amplitude 1 End
					EnvelopeSet Time 0.45 Amplitude 1 End
				End
				PresetedEnvelope ADSR
				ADSR Amplitude 1.2 Attack 0.1 Decline 0.1 Release 0.1 End
				OpennessList 0.5 0.75 0.75 1
			End
			StartTime 0.38
		End
		Segment
			TPhoneListQ 4
			TPhoneList
				TPhone
					Start Type New Symbol w3 End
					Dest Type New Symbol e End
					Transition StartRatio 0 EndRatio 1 Time 0.118895833333333 End
				End
				TPhone
					Start Type Preserved Preserved 2 End
					Dest Type New Symbol i End
					Transition StartRatio 0 EndRatio 0.6 Time 0.086 End
				End
				TPhone
					Start Type Preserved Preserved 1 End
					Dest Type Preserved Preserved 2 End
					Transition StartRatio 0.6 EndRatio 0.6 Time 0.1505 End
				End
				TPhone
					Start Type Preserved Preserved 1 End
					Dest Type Preserved Preserved 2 End
					Transition StartRatio 0.6 EndRatio 1 Time 0.1075 End
				End
			End
			FreqListQ 3
			FreqList
				FreqSet Time 0 Freq 270 End
				FreqSet Time 0.118895833333333 Freq 270 End
				FreqSet Time 0.462895833333334 Freq 270 End
			End
			Effects
				ElistEnabled True
				PElopeEnabled True
				EnvelopeListQ 3
				EnvelopeList
					EnvelopeSet Time 0 Amplitude 1 End
					EnvelopeSet Time 0.231447916666667 Amplitude 1 End
					EnvelopeSet Time 0.462895833333334 Amplitude 1 End
				End
				PresetedEnvelope ADSR
				ADSR Amplitude 1 Attack 0.06 Decline 0.1 Release 0.07 End
				OpennessList 1 0.7 0.58 0.58 0.5
			End
			StartTime 0.767104166666667
		End
		Segment
			TPhoneListQ 4
			TPhoneList
				TPhone
					Start Type New Symbol l@ End
					Dest Type New Symbol a End
					Transition StartRatio 0 EndRatio 1 Time 0.10884375 End
				End
				TPhone
					Start Type Preserved Preserved 2 End
					Dest Type New Symbol e End
					Transition StartRatio 0 EndRatio 0.7 Time 0.08 End
				End
				TPhone
					Start Type Preserved Preserved 1 End
					Dest Type Preserved Preserved 2 End
					Transition StartRatio 0.7 EndRatio 0.7 Time 0.14 End
				End
				TPhone
					Start Type Preserved Preserved 1 End
					Dest Type Preserved Preserved 2 End
					Transition StartRatio 0.7 EndRatio 1 Time 0.1 End
				End
			End
			FreqListQ 3
			FreqList
				FreqSet Time 0 Freq 270 End
				FreqSet Time 0.10884375 Freq 270 End
				FreqSet Time 0.42884375 Freq 270 End
			End
			Effects
				ElistEnabled True
				PElopeEnabled True
				EnvelopeListQ 2
				EnvelopeList
					EnvelopeSet Time 0 Amplitude 1 End
					EnvelopeSet Time 0.42884375 Amplitude 1 End
				End
				PresetedEnvelope ADSR
				ADSR Amplitude 1 Attack 0.06 Decline 0.1 Release 0.07 End
				OpennessList 1 1 0.79 0.79 0.7
			End
			StartTime 1.17115625
		End
	End
End
