<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CybervoiceEngine.My.MyApplication" Collapsed="False">
    <Position X="0.5" Y="12" Width="2.356413" />
    <Compartments />
  </Class>
  <Class Name="CybervoiceEngine.My.MyComputer" Collapsed="False">
    <Position X="0.5" Y="13.1" Width="2.356413" />
    <Compartments />
  </Class>
  <Class Name="CybervoiceEngine.My.MyProject" Collapsed="False">
    <Position X="0.5" Y="14.1" Width="2.44466" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="CybervoiceEngine.Main" Collapsed="False">
    <Position X="0.5" Y="15.8" Width="1.051921" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="CybervoiceEngine.Effector" Collapsed="False">
    <Position X="0.5" Y="17.1" Width="1.177228" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="CybervoiceEngine.SpeechSynthesizer" Collapsed="False">
    <Position X="0.5" Y="7.9" Width="2.244142" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="CybervoiceEngine.OverAll" Collapsed="False">
    <Position X="0.5" Y="18.5" Width="1.837873" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="CybervoiceEngine.WaveBuffer" Collapsed="False">
    <Position X="0.5" Y="2.5" Width="1.599826" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="CybervoiceEngine.PitchPreSynthesizer" Collapsed="False">
    <Position X="3" Y="7.9" Width="2.803166" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="CybervoiceEngine.CVDBContainer" Collapsed="False">
    <Position X="0.5" Y="21.9" Width="1.908986" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="CybervoiceEngine.EnvelopeEffector" Collapsed="False">
    <Position X="0.5" Y="25.5" Width="1.827292" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="CybervoiceEngine.WaveEffector" Collapsed="False">
    <Position X="0.5" Y="27.3" Width="1.243127" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="CybervoiceEngine.Buffer" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="1.437741" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="CybervoiceEngine.FrameBuffer" Collapsed="False">
    <Position X="2.4" Y="2.5" Width="1.43445" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="CybervoiceEngine.ConsecutivePreSynthesizer" Collapsed="False">
    <Position X="6.2" Y="7.9" Width="2.197897" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="CybervoiceEngine.MultiFrameBuffer" Collapsed="False">
    <Position X="4.2" Y="2.5" Width="1.674967" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="CybervoiceEngine.Log" Collapsed="False">
    <Position X="0.5" Y="28.8" Width="1.334709" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Struct Name="CybervoiceEngine.CVDBHeader" Collapsed="False">
    <Position X="0.5" Y="30.1" Width="1.681037" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Struct>
  <Class Name="CybervoiceEngine.Synthesizer" Collapsed="False">
    <Position X="0.5" Y="5.3" Width="2.630807" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="CybervoiceEngine.ByteOperator" Collapsed="False">
    <Position X="0.5" Y="32" Width="1.530431" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="CybervoiceEngine.PitchCalculator" Collapsed="False">
    <Position X="0.5" Y="33.4" Width="1.764342" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>