[Anjuta]
Maximized=1
Geometry=1024x691+0+24

[Project Manager]
Shortcut=RocaloidEngine//src
Expand=RocaloidEngine%%%RocaloidEngine//src%%%RocaloidEngine//src//../LibCVSCommon/%%%RocaloidEngine//src//../LibCyberBase/%%%RocaloidEngine//src//../LibRSCCommon/%%%RocaloidEngine//src//rsctool

[File Loader]
Files=../../src/main.cc#38%%%../../LibRSCCommon/CDTCommon/CDTCommon.h#150%%%../../LibRSCCommon/CDTCommon/CDTCommon.cc#24%%%../../LibRSCCommon/RSCCommon.h#110%%%../../LibRSCCommon/CDTCommon/CDTRead.cc#60%%%../../LibRSCCommon/CDTCommon/CDTRead.h#30

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=../../../RocaloidEngine

[Build]
Configuration list=1:Default:Debug%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
