[Anjuta]
Maximized=1
Geometry=1280x995+1366+0

[Project Manager]
Shortcut=%%%
Expand=RocaloidEngine%%%RocaloidEngine//src%%%RocaloidEngine//src//../LibCyberBase/%%%RocaloidEngine//src//rsctool

[File Loader]
Files=../../src/main.cc#38%%%../../LibCyberBase/Overall.h#62%%%../../LibCyberBase/Overall.cc#19%%%../../LibCVSCommon/CVSWriter.cc#303%%%../../LibCVSCommon/CVSWriter.h#35%%%../../LibCVSCommon/CVSReader.h#30%%%../../LibCyberBase/RDLIO.h#36%%%../../LibCVSCommon/CVSCommon.cc#25%%%../../LibCVSCommon/CVSReader.cc#39%%%../../LibCyberBase/RDLIO.cc#134%%%../../SPKit/structure/string.cc#41%%%../../LibCVSCommon/CVSCommon.h#78%%%../../SPKit/structure/array.h#49%%%../../SPKit/io/fileStream.cc#81%%%../../SPKit/misc/memopr.h#17

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../Debug/src/rsctool
Run in terminal=2
Working directories=../../../../Rocaloid%%%../../../rocaloidengine

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Breakpoint=1:../../SPKit/io/fileStream.cc:196:0:
Stop at beginning=2
