[Anjuta]
Maximized=1
Geometry=1024x691+0+24

[Project Manager]
Shortcut=rocaloidengine//src
Expand=rocaloidengine%%%rocaloidengine//src%%%rocaloidengine//src//../LibCyberBase/%%%rocaloidengine//src//rsctool

[File Loader]
Files=../../LibCyberBase/RDLIO.cc#27%%%../../LibCyberBase/RDLIO.h#47%%%../../src/CVSReader.cc#195%%%../../SPKit/misc/converter.h#1%%%../../src/main.cc#42%%%../../SPKit/io/terminal.cc#1%%%../../SPKit/io/terminal.h#1%%%../../src/CVSCommon.h#9%%%../../LibCyberBase/Overall.h#57

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../Debug/src/rsctool
Run in terminal=2
Working directories=../../../rocaloidengine

[Build]
Configuration list=1:Default:Debug%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Watch=cvs
Stop at beginning=2
