[Anjuta]
Maximized=1
Geometry=1280x971+1366+0

[File Loader]
Files=../../src/main.cc#31%%%../../src/LibCVE/Scheduler.h#3%%%../../src/LibCVE/PitchCalc.h#3%%%../../src/LibCVE/PitchCalc.cc#1%%%../../src/LibCVE/Scheduler.cc#1%%%../../src/LibCyberBase/WaveBuffer.h#3%%%../../src/LibCyberBase/WaveBuffer.cc#1

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Project Manager]
Shortcut=RocaloidEngine//src//LibCVE//libCVE.la%%%RocaloidEngine//src//LibCVSCommon//libCVSCommon.la%%%RocaloidEngine//src//LibCyberBase//libCyberBase.la%%%RocaloidEngine//src//LibRSCCommon//libRSCCommon.la%%%RocaloidEngine//src//rsctool
Expand=RocaloidEngine%%%RocaloidEngine//src%%%RocaloidEngine//src//LibCyberBase%%%RocaloidEngine//src//LibCyberBase//libCyberBase.la

[Execution]
Program uri=../../Debug/src/rsctool
Run in terminal=2
Working directories=../../../RocaloidEngine

[Build]
Configuration list=1:Default:Debug%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
