[Anjuta]
Maximized=1
Geometry=1024x691+0+24

[File Loader]
Files=../../src/main.cc#15%%%../../src/LibCyberBase/Overall.cc#19%%%../../src/LibCyberBase/RDLIO.cc#17%%%../../src/LibCyberBase/SlWave/wave.h#32%%%../../src/LibCyberBase/SlWave/wave.cc#34%%%../../src/LibCyberBase/CVDB/CBVIO.cc#5%%%../../src/LibCyberBase/CVDB/CVDB.cc#1%%%../../src/LibCVSCommon/CVSCommon.cc#22%%%../../src/LibCVSCommon/CVSReader.cc#25%%%../../src/LibCVSCommon/CVSWriter.cc#18%%%../../src/LibRSCCommon/CDTCommon/CDTCommon.cc#24%%%../../src/LibRSCCommon/RSCCommon.cc#29%%%../../src/LibRSCCommon/CDTCommon/CDTReader.cc#29

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Project Manager]
Expand=RocaloidEngine-n%%%RocaloidEngine-n//src%%%RocaloidEngine-n//src//LibCVSCommon%%%RocaloidEngine-n//src//LibCVSCommon//libCVSCommon.la%%%RocaloidEngine-n//src//LibRSCCommon%%%RocaloidEngine-n//src//rsctool%%%RocaloidEngine-n//rsccommondoc

[Execution]
Program uri=../../Debug/src/rsctool
Run in terminal=2
Working directories=../../../RocaloidEngine

[Build]
Configuration list=1:Default:Debug%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
