[Anjuta]
Maximized=1
Geometry=1024x691+0+24

[Project Manager]
Expand=cyberengine%%%cyberengine//src%%%cyberengine//src//../lib/%%%cyberengine//src//../lib///libcyberbase.la%%%cyberengine//src//rsctool

[File Loader]
Files=../../lib/RDLIO.cc#91%%%../../src/main.cc#48%%%../../lib/Overall.cc#1%%%../../SPKit/misc/converter.cc#4%%%../../SPKit/misc/converter.h#8%%%../../lib/RDLIO.h#46

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program arguments=
Program uri=../../Debug/src/rsctool%%%../../src/src/rsctool
Run in terminal=2
Working directories=../../../../Rocaloid%%%../../../rsccommon

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
