SrcVList
#		Vowel	F1	F2	F3	S1	S2	S3	#
	>	a	1200	1600	4100	1	0.15	0.5
	>	o	750	1300	4100	1	0.15	0.5
	>	i	500	3600	4100	1	0.3	0.6
	>	e	700	2600	4100	1	0.2	0.5
	>	e-	600	1300	4100	1	0.15	0.5
	>	u	500	2400	4100	1	0.07	0.5
End
SrcCList	b	p	m	f	d	t	n	l	j	q	x	z	c	s	w	zh	ch	sh	k	h	g	End
DestVList
#		Vowel	Src	F1	F2	F3	S1	S2	S3	#
	>	a	a	1200	1600	4100	1	0.15	0.5
	>	o	o	750	1300	4100	1	0.15	0.5
	>	i	i	500	3600	4100	1	0.3	0.6
	>	e	e	700	2600	4100	1	0.2	0.5
	>	e-	e-	600	1300	4100	1	0.15	0.5
	>	u	u	500	2400	4100	1	0.07	0.5
	>	-	i	500	2400	4100	1	0.3	0.5
End
DestCList
#		Symbol	Vowel	#
	>	a	a
	>	o	o
	>	i	i
	>	e	e
	>	e-	e-
	>	u	u

	>	ba	a
	>	bi	i
	>	be-	e-
	>	bu	bu

	>	ca	a
	>	c-	-
	>	be-	e-
	>	bu	bu
End
DestExpandList
#		Symbol	Src	F1	F2	F3	S1	S2	S3	#
End
