#CDT 3.0
CDT
	Version 0
	SGtorList
#			Syl	Type	ETR	Ext	PList			#
		>	a	V	1	False	a	End
		>	o	V	1	False	o	End
		>	e	V	1	False	e-	End
	End
	CDTMapping
		DBLayerMap
#				Name	FAddr					#
			>	a_C3	/tmp/DB/a_C3.cvdb
			>	a_E3	/tmp/DB/a_E3.cvdb
			>	a_G3	/tmp/DB/a_G3.cvdb
			>	a_C4	/tmp/DB/a_C4.cvdb
			>	o_C3	/tmp/DB/o_C3.cvdb
			>	o_E3	/tmp/DB/o_E3.cvdb
			>	o_C4	/tmp/DB/o_C4.cvdb
			>	i_C3	/tmp/DB/i_C3.cvdb
			>	u_C3	/tmp/DB/u_C3.cvdb
			>	e_C3	/tmp/DB/e_C3.cvdb
			>	e_D3	/tmp/DB/e_D3.cvdb
			>	ee_C3	/tmp/DB/e-_C3.cvdb
			>	pa_A#2	/tmp/DB/p@_A#2.cvdb
			>	pa_C3	/tmp/DB/p@_C3.cvdb
			>	pa_D3	/tmp/DB/p@_D3.cvdb
			>	pa_A3	/tmp/DB/p@_A3.cvdb
			>	po_C3	/tmp/DB/p[_E3.cvdb
			>	po_E3	/tmp/DB/p[_E3.cvdb
			>	po_G3	/tmp/DB/p[_G3.cvdb
			>	pa_E3	/tmp/DB/p@_E3.cvdb
			>	ba_C3	/tmp/DB/b@_C3.cvdb
			>	pe_C3	/tmp/DB/p3_C3.cvdb
			>	fo_C3	/tmp/DB/f[_C3.cvdb
			>	fo_E3	/tmp/DB/f[_E3.cvdb
			>	fo_G3	/tmp/DB/f[_G3.cvdb
			>	fe_G3	/tmp/DB/f3_G3.cvdb
			>	fu_C3	/tmp/DB/f~_C3.cvdb
			>	fu_E3	/tmp/DB/f~_E3.cvdb
			>	fu_G3	/tmp/DB/f~_G3.cvdb
			>	ba	/tmp/DB/ba.cvdb
		End
		SymbolLayerMap
#				Name	Type	VOI	VOT	F0	F1	F2	F3	S1	S2	S3	#
			>	a_C3	V	4	0.015	262	1100	1350	4100	1.3	1.3	1
			>	a_E3	V	4	0.015	391	1100	1350	4100	1.3	1.3	1
			>	a_G3	V	4	0.015	391	1100	1350	4100	1.3	1.3	1
			>	a_C4	V	4	0.015	522	1100	1350	4100	1.3	1.3	1
			>	o_C3	V	4	0.015	262	755	1305	3755	1.3	1.3	1.2
			>	ba_C3	C	4	0.015	262	1100	1350	4100	1.3	1.3	1
			>	pa_A#2	C	4	0.015	262	1100	1350	4100	1.3	1.3	1
			>	pa_C3	C	4	0.015	262	1100	1350	4100	1.3	1.3	1
			>	pa_D3	C	4	0.015	262	1100	1350	4100	1.3	1.3	1
			>	pa_E3	C	4	0.015	262	1100	1350	4100	1.3	1.3	1
			>	pa_A3	C	4	0.015	262	1100	1350	4100	1.3	1.3	1
		End
		FreqLayerMap
#				FPhone	F0	Name				#
			>	a	262	a_C3
			>	a	327	a_E3
			>	a	391	a_G3
			>	a	522	a_C4
			>	o	262	o_C3
			>	ba	262	ba_C3
			>	pa	262	pa_C3
			>	pa	295	pa_D3
			>	pa	331	pa_E3
			>	pa	445	pa_A3
		End
		FormantLayerMap
#				Phone	F0	FPhone	F1	F2	F3	S1	S2	S3			#
			>	a	100	a	1100	1350	4100	1.3	1.3	1
			>	a	700	a	1100	1350	4100	1.3	1.3	1
			>	i	262	a	320	3650	4100	1.5	1.0	1
			>	i	400	a	470	3650	4100	1.5	1.0	1
			>	i	600	a	600	3650	4100	1.5	1.0	1
			>	ba	262	ba	1100	1350	4100	1.3	1.3	1
			>	pa	70	pa	1100	1350	4100	1.3	1.3	1
			>	pa	262	pa	1100	1350	4100	1.3	1.3	1
			>	pa	600	pa	1100	1350	4100	1.3	1.3	1
			>	o	262	o	755	1305	3755	1.3	1.3	1.2
			>	bo	262	ba	755	1305	3755	1.3	1.3	1.2
		End
		TransitionLayerMap
#				Phone1	Phone2	Ratio						#
			>	a	a	1
			>	a	i	0.7
			>	a	o	0.5
			>	i	i	1
			>	i	o	0.3
			>	o	o	1
			>	ba	a	0.5
			>	ba	i	0.7
			>	ba	o	0.5
			>	bo	a	0.5
			>	bo	i	0.7
			>	bo	o	0.5
		End
	End
	PhoneticInfo
	End
End
