#CDT 3.0
CDT
	Version 0
	SGtorList
#			Syl	Type	ETR	Ext	PList			#
		>	a	V	1	False	a	End
		>	o	V	1	False	o	End
		>	e	V	1	False	e-	End
	End
	CDTMapping
		DBLayerMap
#				Name	FAddr					#
			>	a_C3	/tmp/DB/a_C3.cvdb
			>	a_E3	/tmp/DB/a_E3.cvdb
			>	a_G3	/tmp/DB/a_G3.cvdb
			>	a_C4	/tmp/DB/a_C4.cvdb
			>	o_C3	/tmp/DB/o_C3.cvdb
			>	o_E3	/tmp/DB/o_E3.cvdb
			>	o_C4	/tmp/DB/o_C4.cvdb
			>	i_C3	/tmp/DB/i_C3.cvdb
			>	i_E3	/tmp/DB/i_E3.cvdb
			>	i_G3	/tmp/DB/i_G3.cvdb
			>	i_C4	/tmp/DB/i_C4.cvdb
			>	u_C3	/tmp/DB/u_C3.cvdb
			>	e_C3	/tmp/DB/e_C3.cvdb
			>	e_D3	/tmp/DB/e_D3.cvdb
			>	ee_C3	/tmp/DB/e-_C3.cvdb
			>	pa_A#2	/tmp/DB/p@_A#2.cvdb
			>	pa_C3	/tmp/DB/p@_C3.cvdb
			>	pa_D3	/tmp/DB/p@_D3.cvdb
			>	pa_A3	/tmp/DB/p@_A3.cvdb
			>	po_C3	/tmp/DB/p[_E3.cvdb
			>	po_E3	/tmp/DB/p[_E3.cvdb
			>	po_G3	/tmp/DB/p[_G3.cvdb
			>	pa_E3	/tmp/DB/p@_E3.cvdb
			>	ba_C3	/tmp/DB/b@_C3.cvdb
			>	pe_C3	/tmp/DB/p3_C3.cvdb
			>	fo_C3	/tmp/DB/f[_C3.cvdb
			>	fo_E3	/tmp/DB/f[_E3.cvdb
			>	fo_G3	/tmp/DB/f[_G3.cvdb
			>	fe_G3	/tmp/DB/f3_G3.cvdb
			>	fu_C3	/tmp/DB/f~_C3.cvdb
			>	fu_E3	/tmp/DB/f~_E3.cvdb
			>	fu_G3	/tmp/DB/f~_G3.cvdb
			>	ba	/tmp/DB/ba.cvdb
		End
		SymbolLayerMap
#				Name	Type	VOI	VOT	F0	F1	F2	F3	S1	S2	S3	#
			>	a_C3	V	4	0.015	262	1200	1600	4100	1.0	0.15	1
			>	a_E3	V	4	0.015	327	1200	1600	4100	1.0	0.15	1
			>	a_G3	V	4	0.015	391	1200	1600	4100	1.0	0.15	1
			>	a_C4	V	4	0.015	522	1200	1600	4100	1.0	0.15	1
			>	i_C3	V	4	0.015	262	500	3600	4200	0.6	0.3	1
			>	i_E3	V	4	0.015	327	600	3600	4200	0.6	0.3	1
			>	i_G3	V	4	0.015	391	700	3600	4200	0.6	0.3	1
			>	i_C4	V	4	0.015	522	800	3600	4200	0.6	0.3	1
			>	o_C3	V	4	0.015	262	700	1300	3755	1.0	0.3	1
			>	o_E3	V	4	0.015	327	700	1300	3755	1.0	0.3	1
			>	o_C4	V	4	0.015	522	700	1300	3755	1.0	0.3	1
			>	ba_C3	C	4	0.015	262	1100	1350	4100	1.3	0.3	1
			>	pa_C3	C	4	0.015	262	1100	1350	4100	1.3	0.3	1
			>	pa_D3	C	4	0.015	295	1100	1350	4100	1.3	0.3	1
			>	pa_E3	C	4	0.015	331	1100	1350	4100	1.3	0.3	1
			>	pa_A3	C	4	0.015	445	1100	1350	4100	1.3	0.3	1
			>	p@_C3	C	4	0.015	262	1100	1350	4100	1.3	0.3	1
			>	p@_D3	C	4	0.015	295	1100	1350	4100	1.3	0.3	1
			>	p@_E3	C	4	0.015	331	1100	1350	4100	1.3	0.3	1
			>	p@_A3	C	4	0.015	445	1100	1350	4100	1.3	0.3	1
		End
		FreqLayerMap
#				FPhone	F0	Name				#
			>	a	262	a_C3
			>	a	327	a_E3
			>	a	391	a_G3
			>	a	522	a_C4
			>	i	262	i_C3
			>	i	327	i_E3
			>	i	391	i_G3
			>	i	522	i_C4
			>	o	262	o_C3
			>	o	327	o_E3
			>	o	522	o_C4
			>	ba	262	ba_C3
			>	pa	262	pa_C3
			>	pa	295	pa_D3
			>	pa	331	pa_E3
			>	pa	445	pa_A3
		End
		FormantLayerMap
#				Phone	F0	FPhone	F1	F2	F3	S1	S2	S3			#
			>	i	100	i	320	3650	4100	0.6	0.3	1
			>	i	1500	i	500	3650	4100	0.6	0.3	1
			>	a	100	a	1200	1600	4100	1.0	0.3	1
			>	a	1500	a	1200	1600	4100	1.0	0.3	1
			>	ba	262	ba	1200	1600	4100	1.0	0.3	1
			>	pa	100	pa	1200	1600	4100	1.0	0.3	1
			>	pa	1500	pa	1200	1600	4100	1.0	0.3	1
			>	o	100	o	700	1300	3755	1.0	0.3	1
			>	o	1500	o	700	1300	3755	1.0	0.3	1
			>	bo	262	ba	700	1305	3755	1.0	0.3	1
		End
		TransitionLayerMap
#				Phone1	Phone2	Ratio						#
			>	a	a	0
			>	a	i	0.7
			>	a	o	0.5
			>	i	i	0
			>	i	o	0.3
			>	o	o	0
			>	ba	a	0.5
			>	ba	i	0.7
			>	ba	o	0.5
			>	bo	a	0.5
			>	bo	i	0.7
			>	bo	o	0.5
			>	pa	o	0.5
			>	pa	a	0.5
		End
	End
	PhoneticInfo
	End
End
