#CDT 3.0
CDT
	Version 0
	SGtorList
#			Syl	Type	ETR	Ext	PList			#
		>	a	V	1	False	a	End
		>	o	V	1	False	o	End
		>	e	V	1	False	e-	End
	End
	CDTMapping
		DBLayerMap
#				Name	FAddr					#
			>	a_C3	a_C3.cbv
			>	a_G3	a_G3.cbv
			>	a_C4	a_C4.cbv
			>	o_C3	o_C3.cbv
			>	b@_C3	b@_C3.cbv
		End
		SymbolLayerMap
#				Name	Type	VOI	VOT	F0	F1	F2	F3	S1	S2	S3	#
			>	a_C3	V	4	0.015	262	1100	1350	4100	1.3	1.3	1
			>	a_G3	V	4	0.015	391	1100	1350	4100	1.3	1.3	1
			>	a_C4	V	4	0.015	522	1100	1350	4100	1.3	1.3	1
			>	o_C3	V	4	0.015	262	755	1305	3755	1.3	1.3	1.2
			>	b@_C3	C	4	0.015	262	1100	1350	4100	1.3	1.3	1
		End
		FreqLayerMap
#				FPhone	F0	Name				#
			>	a	262	a_C3
			>	a	391	a_G3
			>	a	522	a_C4
			>	o	262	o_C3
			>	b@	262	b@_C3
		End
		FormantLayerMap
#				Phone	F0	FPhone	F1	F2	F3	S1	S2	S3			#
			>	a	262	a	1100	1350	4100	1.3	1.3	1
			>	a	391	a	1100	1350	4100	1.3	1.3	1
			>	a	522	a	1100	1350	4100	1.3	1.3	1
			>	i	262	a	320	3650	4100	1.5	1.0	1
			>	i	400	a	470	3650	4100	1.5	1.0	1
			>	i	600	a	600	3650	4100	1.5	1.0	1
			>	b@	262	b@	1100	1350	4100	1.3	1.3	1
			>	o	262	o	755	1305	3755	1.3	1.3	1.2
			>	b[	262	b@	755	1305	3755	1.3	1.3	1.2
		End
		TransitionLayerMap
#				Phone1	Phone2	Ratio						#
			>	a	a	1
			>	a	i	0.7
			>	a	o	0.5
			>	i	i	1
			>	i	o	0.3
			>	o	o	1
			>	b@	a	0.5
			>	b@	i	0.7
			>	b@	o	0.5
			>	b[	a	0.5
			>	b[	i	0.7
			>	b[	o	0.5
		End
	End
	PhoneticInfo
	End
End
