#CVS 3.0
CVS
	SyllableList
		Syllable
			TransPhoneList	sa	a	i	End
			TransTickList	0	0.2	3	End
			TransRatioList
				>	0	0
				>	0.5	0.2
				>	2.6	0.2
			End
			TransEndRatio 0.6
			ConsonantRatio 1
			FormantDeviation
				F1List
					>	0.0	0
				End
				F2List
					>	0.0	0
				End
				F3List
					>	0.0	0
				End
				S1List
					>	0.0	1
				End
				S2List
					>	0.0	1
				End
				S3List
					>	0.0	1
				End
			End
			FreqList
				>	0	262
				>	3	262
			End
			Effects
				EnvelopeList
					>	0	0.5
					>	3	0.5
				End
			End
			StartTime 0.0
		End
		Syllable
			TransPhoneList	ba	a_n	_n	End
			TransTickList	0	0.3	1.0	End
			TransRatioList
			End
			TransEndRatio 1.0
			ConsonantRatio 0.5
			FormantDeviation
				F1List
					>	0.0	0
				End
				F2List
					>	0.0	0
				End
				F3List
					>	0.0	0
				End
				S1List
					>	0.0	1
				End
				S2List
					>	0.0	1
				End
				S3List
					>	0.0	1
				End
			End
			FreqList
				>	0	300
				>	0.3	300
				>	0.6	300
			End
			Effects
				EnvelopeList
					>	0	1
				End
			End
			StartTime 5.0
		End	#
		Syllable
			TransPhoneList	bi	i	_n	End
			TransTickList	0	0.3	1.0	End
			TransRatioList
			End
			TransEndRatio 1.0
			ConsonantRatio 0.5
			FormantDeviation
				F1List
					>	0.0	0
				End
				F2List
					>	0.0	0
				End
				F3List
					>	0.0	0
				End
				S1List
					>	0.0	1
				End
				S2List
					>	0.0	1
				End
				S3List
					>	0.0	1
				End
			End
			FreqList
				>	0	362
				>	0.3	362
				>	0.5	362
			End
			Effects
				EnvelopeList
					>	0	1
				End
			End
			StartTime 8.0
		End
		Syllable
			TransPhoneList	pe	i	End
			TransTickList	0	0.6	End
			TransRatioList
				>	0.25	0.3
				>	0.5	0.8
			End
			TransEndRatio 1.0
			ConsonantRatio 0.5
			FormantDeviation
				F1List
					>	0.0	0
				End
				F2List
					>	0.0	0
				End
				F3List
					>	0.0	0
				End
				S1List
					>	0.0	1
				End
				S2List
					>	0.0	1
				End
				S3List
					>	0.0	1
				End
			End
			FreqList
				>	0	262
				>	0.3	270
				>	0.5	262
			End
			Effects
				EnvelopeList
					>	0	0.5
					>	0.1	1.2
					>	0.2	1.0
					>	0.6	0.6
				End
			End
			StartTime 9
		End
		Syllable
			TransPhoneList	pu	u	o	End
			TransTickList	0	0.2	1.0	End
			TransRatioList
				>	0.25	0.3
				>	0.62	0.8
			End
			TransEndRatio 1.0
			ConsonantRatio 0.5
			FormantDeviation
				F1List
					>	0.0	0
				End
				F2List
					>	0.0	0
				End
				F3List
					>	0.0	0
				End
				S1List
					>	0.0	1
				End
				S2List
					>	0.0	1
				End
				S3List
					>	0.0	1
				End
			End
			FreqList
				>	0	262
				>	0.3	270
				>	0.5	262
			End
			Effects
				EnvelopeList
					>	0	0.5
					>	0.1	1.2
					>	0.2	1.0
					>	0.6	0.6
					>	0.7	0
				End
			End
			StartTime 8.0
		End	#
	End
End


