#CVS 3.0
CVS
	SyllableList
		Syllable
			TransQ 5
			TransPhoneList	ca	o	a	i	o
			TransTickList	0	0.7	1.1	1.6	2.4
			TransRatioList
				>	0.1	1
			End
			TransEndRatio 1.0
			ConsonantRatio 0.5
			FormantDeviation
				F1List
					>	0.0	0
				End
				F2List
					>	0.0	0
				End
				F3List
					>	0.0	0
				End
				S1List
					>	0.0	1
				End
				S2List
					>	0.0	1
				End
				S3List
					>	0.0	1
				End
			End
			FreqList
				>	0	260
#
				>	0.5	200
				>	1.3	360
				>	1.8	400
#
				>	2.4	260
			End
			Effects
				EnvelopeList
					>	0	0.5
					>	0.1	1.2
					>	0.2	1.0
					>	0.6	0.6
					>	0.7	0
				End
			End
			StartTime 0.0
		End
		Syllable
			TransQ 3
			TransPhoneList	bi	i	ng
			TransTickList	0	0.2	1.0
			TransRatioList
				>	0.25	0.3
				>	0.62	0.4
			End
			TransEndRatio 1.0
			ConsonantRatio 0.5
			FormantDeviation
				F1List
					>	0.0	0
				End
				F2List
					>	0.0	0
				End
				F3List
					>	0.0	0
				End
				S1List
					>	0.0	1
				End
				S2List
					>	0.0	1
				End
				S3List
					>	0.0	1
				End
			End
			FreqList
				>	0	300
				>	0.3	310
				>	0.6	320
			End
			Effects
				EnvelopeList
					>	0	0.5
					>	0.1	1.2
					>	0.2	1.0
					>	0.6	0.6
					>	0.7	0
				End
			End
			StartTime 0.0
		End
		Syllable
			TransQ 3
			TransPhoneList	be	e	n
			TransTickList	0	0.2	1.0
			TransRatioList
				>	0.25	0.3
				>	0.62	0.8
			End
			TransEndRatio 1.0
			ConsonantRatio 0.5
			FormantDeviation
				F1List
					>	0.0	0
				End
				F2List
					>	0.0	0
				End
				F3List
					>	0.0	0
				End
				S1List
					>	0.0	1
				End
				S2List
					>	0.0	1
				End
				S3List
					>	0.0	1
				End
			End
			FreqList
				>	0	262
				>	0.3	270
				>	0.5	262
			End
			Effects
				EnvelopeList
					>	0	0.5
					>	0.1	1.2
					>	0.2	1.0
					>	0.6	0.6
					>	0.7	0
				End
			End
			StartTime 0.0
		End
		Syllable
			TransQ 2
			TransPhoneList	be	i
			TransTickList	0	0.6
			TransRatioList
				>	0.25	0.3
				>	0.5	0.8
			End
			TransEndRatio 1.0
			ConsonantRatio 0.5
			FormantDeviation
				F1List
					>	0.0	0
				End
				F2List
					>	0.0	0
				End
				F3List
					>	0.0	0
				End
				S1List
					>	0.0	1
				End
				S2List
					>	0.0	1
				End
				S3List
					>	0.0	1
				End
			End
			FreqList
				>	0	262
				>	0.3	270
				>	0.5	262
			End
			Effects
				EnvelopeList
					>	0	0.5
					>	0.1	1.2
					>	0.2	1.0
					>	0.6	0.6
				End
			End
			StartTime 0.0
		End
		Syllable
			TransQ 3
			TransPhoneList	pu	u	o
			TransTickList	0	0.2	1.0
			TransRatioList
				>	0.25	0.3
				>	0.62	0.8
			End
			TransEndRatio 1.0
			ConsonantRatio 0.5
			FormantDeviation
				F1List
					>	0.0	0
				End
				F2List
					>	0.0	0
				End
				F3List
					>	0.0	0
				End
				S1List
					>	0.0	1
				End
				S2List
					>	0.0	1
				End
				S3List
					>	0.0	1
				End
			End
			FreqList
				>	0	262
				>	0.3	270
				>	0.5	262
			End
			Effects
				EnvelopeList
					>	0	0.5
					>	0.1	1.2
					>	0.2	1.0
					>	0.6	0.6
					>	0.7	0
				End
			End
			StartTime 0.0
		End
	End
End


